# graph-based-differencing

./: .gitignore  .gitmodules  README.md  pom.xml
benchmark/evaluation-scripts/: analysis.py  analysis_line_num_granularity.py  comparison.py  compiler.py  dataset_count.py
py-visualise/: app.py
py-visualise/static/css/: style.css
py-visualise/templates/: index.html
py-visualise/testclasses/: TestAdder1.java  TestAdder2.java
src/main/java/org/example/: Main.java  PDGApplication.java  PDGController.java  PDGDotVisualizer.java
src/main/java/org/example/testclasses/: AnotherClass.java  TestAdder.java  TestAdder2.java  TestClass.java
src/main/java/org/pdgdiff/: Main.java
src/main/java/org/pdgdiff/client/: GraphExporter.java  GraphGenerator.java  PDGApp.java  PDGApplication.java  PDGController.java  PDGDotVisualizer.java
src/main/java/org/pdgdiff/edit/: ClassMetadataDiffGenerator.java  DeleteEdge.java  DeleteNode.java  EditDistanceCalculator.java  EditOperation.java  EditScriptGenerator.java  InsertEdge.java  InsertNode.java  RecoveryProcessor.java  SignatureDiffGenerator.java  TODO.md
src/main/java/org/pdgdiff/edit/model/: Delete.java  EditOperation.java  Insert.java  Move.java  SyntaxDifference.java  Update.java
src/main/java/org/pdgdiff/export/: DiffGraphExporter.java  EditScriptExporter.java  ExportUtils.java
src/main/java/org/pdgdiff/graph/: CycleDetection.java  GraphExporter.java  GraphGenerator.java  GraphTraversal.java  HashMutablePDG.java  PDG.java
src/main/java/org/pdgdiff/graph/model/: MyBlock.java  MyMethod.java  MyPDG.java  MyPDGNode.java  MyPDGNodeType.java  MyRegion.java  MyUnit.java  model.md
src/main/java/org/pdgdiff/io/: JsonOperationFormatter.java  JsonOperationSerializer.java  OperationFormatter.java  OperationSerializer.java  TextOperationFormatter.java  TextOperationSerializer.java  XmlOperationFormatter.java  XmlOperationSerializer.java
src/main/java/org/pdgdiff/matching/: DiffEngine.java  GraphMapping.java  GraphMatcher.java  GraphMatcherFactory.java  NodeFeasibility.java  NodeMapping.java  PDGComparator.java  Settings.java  StrategySettings.java
src/main/java/org/pdgdiff/matching/models/: CandidatePair.java  GEDGraphMatcher.java  HeuristicGraphMatcher.java  JaroWinklerSimilarity.java  TODO.md  UllmannGraphMatcher.java  VF2GraphMatcher.java  VF2Matcher.java  VF2State.java
src/main/java/org/pdgdiff/matching/models/ged/: GEDMatcher.java  GEDResult.java  HungarianAlgorithm.java
src/main/java/org/pdgdiff/matching/models/heuristic/: HeuristicMatcher.java  JaroWinklerSimilarity.java
src/main/java/org/pdgdiff/matching/models/ullmann/: UllmannMatcher.java
src/main/java/org/pdgdiff/matching/models/vf2/: CandidatePair.java  VF2Matcher.java  VF2State.java
src/main/java/org/pdgdiff/testclasses/: TestAdder.java  TestAdder1.java  TestAdder2.java  TestFileAfter.java  TestFileBefore.java
src/main/java/org/pdgdiff/util/: CodeAnalysisUtils.java  GraphTraversal.java  PDGNodeWrapper.java  SootInitializer.java  SourceCodeMapper.java
src/test/java/org/pdgdiff/matching/: GraphMatcherTest.java
